upstream backend {
    server node2.local:8080 weight=3;
    server node3.local:8080 weight=1;
  }

   server {
        listen 80;
        

        location / {
            proxy_pass http://backend;
        }
    }